spring.data.mongodb.uri=mongodb+srv://Snapdeal:123gttc123@cluster0.kvw9c6o.mongodb.net/Snapdeal-DB

spring.servlet.multipart.max-file-size = 26MB

spring.servlet.multipart.max-request-size  = 26MB
spring.servlet.multipart.enabled=true