<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bank and UPI details web page</title>
    <style>
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fe2c54;
  color: #fff;
}

.logo a {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.search-bar {
  display: flex;
}

.search-bar input[type="text"] {
  width: 28vw;
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
}

.search-bar button[type="button"] {
  padding: 10px;
  background-color: #101210;
  color: #fff;
  border: none;
  border-radius: 0 5px px 0;
  cursor: pointer;
}

.cart a,
.signin a {
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

.cart a:hover,
.signin a:hover {
  background-color: #555;
}
.sidebar {
  width: 200px;
  height: 100%;
  background-color: #f1f1f1;
  position: absolute;
  left: 9px;
  top: 29;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidebar-list {
  list-style-type: none;
  margin:0;
  padding: 0;
}

.sidebar-list li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.sidebar-list li a {
  color: #000;
  text-decoration: none;
  display: block;
  font-weight: bolder;
}

.sidebar-list li a:hover {
  color: #555;
}
body{
  background-color: #000;
}
.bank{
  text-align: center;
    font-size: 40px;
    margin: 20px;
    width: 70vw;
    box-shadow: 0 0 5px;
    margin-left: 20rem;
    background-color: transparent;
}
.bank a{
  text-decoration: none;
  color: #fe2c54;
}
.button1{
  padding: 10px;
  margin-left: 50px;
  background: color fe 2c 54px;;
  color: #fe2c54;
  font-weight: bold;
  border-radius: 10px;
}

</style>
</head>
<body>
    <nav>
        <div class="logo">
          <a href="#">Snapdeal</a>
        </div>
        <div class="search-bar">
          <input type="text" placeholder="Search" >
          <button type="button" class="fa fa-camera"></button>
          <button type="button" class="fa fa-microphone"></button>
        </div>
        <div class="cart">
          <a href="map" class="fa fa-map-marker"> Location</a>
        </div>
        <div class="cart">
          <a href="cart" class="fa fa-shopping-cart"> Cart</a>
        </div>
        <div class="signin">
          <a href="details" class="fa fa-user-circle">Sign in</a>
        </div>
      </nav>
      <div class="sidebar">
        <ul class="sidebar-list">
            <h4>TOP CATEGORY</h4>
          <li><a href="home">Home</a></li> 
          <li><a href="men">Men's Fashion</a></li>
          <li><a href="women">Women's Fashion</a></li>
          <li><a href="kitchen">Home & Kitchen</a></li>
          <li><a href="kids">Kid's Fashion</a></li>
          <li><a href="beauty">Beauty,Health</a></li>
          <li><a href="Electronics">Electronics</a></li>
          <li><a href="sports">Sports</a></li>
          <li><a href="wishlist">Wishlist</a></li>
          <li><a href="settings">Settings</a></li>
          <li><a href="logout">Logout</a></li> 
        </ul>
      </div>
      <div class="bank">
        <a href="#" class="fa fa-bank">Bank Details</a><button class="button1"><a href="Bank">ADD</a></button><br><br>
        <a href="#" class="fa fa-paypal">UPI Details</a><button  class="button1"><a href="upi">ADD</a></button>
      </div>
 </body>
 </html>