<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hom&kitchen page</title>
    <style>
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fe2c54;
  color: #fff;
}

.logo a {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.search-bar {
  display: flex;
}

.search-bar input[type="text"] {
  width: 26vw;
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
}

.search-bar button[type="button"] {
  padding: 10px;
  background-color: #101210;
  color: #fff;
  border: none;
  border-radius: 0 5px px 0;
  cursor: pointer;
}

.cart a,
.signin a {
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

.cart a:hover,
.signin a:hover {
  background-color: #555;
}
.sidebar {
  width: 200px;
  height: 150%;
  background-color: #f1f1f1;
  position: absolute;
  left: 8.8px;
  top: 29;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidebar-list {
  list-style-type: none;
  margin:0;
  padding: 0;
}

.sidebar-list li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.sidebar-list li a {
  color: #000;
  text-decoration: none;
  display: block;
  font-weight: bolder;
}

.sidebar-list li a:hover {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  box-shadow: 0 0 10px;
}

h2 {
	text-align: center;
	margin-bottom: 30px;
}

.categories {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.category {
	width: 220px;
	margin: 20px;
	text-align: center;
}

.category img {
	width: 250px;
	height: 250px;
	border-style: solid;
	border-radius: 15px;
}

</style>
</head>
<body>
    <nav>
        <div class="logo">
          <a href="#">Snapdeal</a>
        </div>
        <div class="search-bar">
          <input type="text" placeholder="Search" >
          <button type="button" class="fa fa-camera"></button>
          <button type="button" class="fa fa-microphone"></button>
        </div>
        <div class="cart">
          <a href="map" class="fa fa-map-marker"> Location</a>
        </div>
        <div class="cart">
          <a href="cart" class="fa fa-shopping-cart"> Cart</a>
        </div>
        <div class="signin">
          <a href="details" class="fa fa-user-circle">Signin</a>
        </div>
      </nav>
      <div class="sidebar">
        <ul class="sidebar-list">
            <h4>TOP CATEGORY</h4>
          <li><a href="home">Home</a>
          <li><a href="men">Men's Fashion</a></li>
          <li><a href="women">Women's Fashion</a></li>
          <li><a href="kitchen">Home & Kitchen</a></li>
          <li><a href="kids">Kids' Fashion</a></li>
          <li><a href="beauty">Beauty,Health</a></li>
          <li><a href="Electronics">Electronics</a></li>
          <li><a href="sports">Sports</a></li>
          <li><a href="wishlist">Wishlist</a></li>
          <li><a href="settings">Settings</a></li>
          <li><a href="logout">Logout</a></li>
          </ul>
      </div>
      <h2>Home & Kitchen</h2>
		<div class="categories">
			<div class="category">
                <img src="https://5.imimg.com/data5/FS/NX/MY-65740929/curtains-500x500.jpg">
				<h2><a href="curtain">Curtains</a></h2>
			</div>
      <div class="category">
        <img src="https://m.media-amazon.com/images/I/919fIauAkfL._SX522_.jpg">
        <h2><a href="miror">Miror</a></h2>
        </div>
        <div class="category">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTatbCRKTHjws9qDs4FFwLGNGffJpczPAGr_yu501DSRQ&usqp=CAU&ec=48600112"> 
          <h2><a href="bed">Bedsheet</a></h2>
          </div>
          <div class="category">
            <img src="https://rukminim1.flixcart.com/image/416/416/keuagsw0/vase/g/y/j/hand-decorative-table-top-room-corner-showcase-glass-flower-pot-original-imafvfwdgzsyhmqm.jpeg?q=70">
             <h2><a href="pot">Flower Pots</a></h2>
            </div>
            <div class="categories">
            <div class="category">
              <img src="https://m.media-amazon.com/images/I/615YZTWu43L._SX450_.jpg">
              <h2><a href="juiceset">Juice Set</a></h2>
              </div>
              <div class="category">
                <img src="https://5.imimg.com/data5/RH/MI/MY-26593232/approne-1000x1000.jpg">
                 <h2><a href="approne">Approne</a></h2>
                </div>
                <div class="category">
                  <img src="https://m.media-amazon.com/images/I/81ZI3JVcqhS._SX522_.jpg">
                  <h2><a href="pan">Pan</a></h2>
                </div>
                <div class="category">
                  <img src="https://lmsin.net/cdn-cgi/image/h=750,w=750,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/homecentre/1000010468779-1000010468778_02-2100.jpg">
                  <h2><a href="knife">Knife</a></h2>
                  </div>
                  </div>
                  <div class="categories">
              </div>
            </div>
            </body>
            </html>

 </body>
 </html>