<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment mode page</title>
    <style>
        body {
            background-color: rgba(94, 94, 209, 0.767);
        }
        
        .container {
            width: 30%;
            height: 60%;
            background-color: aliceblue;
            padding: 20px;
            margin-top: 60px;
            margin-left: 30%;
            box-shadow: 0 0 20px;
            font-size: 15px;
            font-weight: bold;
        }
        
        button {
            padding: 5px;
            width: 70px;
            font-weight: bold;
        }
        
        button:hover {
            background-color: rgb(82, 82, 185);
        }
    </style>
    <script>
        function validate_input() {
            var radio1 = document.reg.model.value;
            var radio2 = document.reg.model.value;
            var radio3 = document.reg.model.value;
            if (radio1 === "") {
                alert("Fill Payment");
                return false;
            } else if (radio2 === "") {
                alert("Fill Payment");
                return false;
            } else if (radio3 === "") {
                alert("Fill Payment");
                return false;
            } else {
                alert("Payment Successfully")
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <form action="#" method="post" name="reg">
            <h1>Payment Mode</h1>
            <h4>UPI Payments</h4>
            <input type="radio" name="model" id="pay">PHONE PAY<br><br>
            <input type="radio" name="model" id="pay">GOOGLE PAY<br><br>
            <input type="radio" name="model" id="pay">PAYTM<br><br> OR
            <h4>Card Payments</h4>
            <input type="radio" name="model" id="pay">DEBIT CARD<br><br>
            <input type="radio" name="model" id="pay">CREDIT CARD<br><br> OR
            <br><br>
            <input type="radio" name="model">Cash on delivery<br><br>
            <a href="mode"><button onclick="validate_input()">PAY</a>
    </div>
</body>

</html>