<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
        body{ background-color: rgb(118, 118, 243);
               margin: 0;
               padding: 0;}
        .container{
            width: 50%;
            height: 100vh;
            margin-top: 10px;
            margin-left: 30%;
            padding: 20px;
            box-shadow: 0 0 50px;
            background-color: aliceblue;
        }
        input[type="text"],[type="number"]{
            width: 100%;
            height: 30px;
            border-radius: 5px;
        }
        input[type="text"],[type="number"]:hover{
            border-color: rgb(252, 15, 228);
        }
        button{
            float: right;
            padding: 5px;
            font-weight: bolder;
            background-color: rgb(81, 81, 164);
        }
        button a{
            text-decoration: none;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Delivery to:</h3>
      Customer Name:  <input type="text"  placeholder="FullName" required><br><br>
        Customer Number:<input type="number" placeholder="Phone number" required><br><br>
        Alternative cell number:<input type="number" ><br><br>
        Pincode:<input type="number" required><br><br>
        State:<input type="text" required><br><br>
        city:<input type="text" required><br><br>
        House No,Building Name:<input type="text" required><br><br>
        Roadname,Area,Colony:<input type="text" required><br><br>
        <button><a href="mode">Save and go to Payment Mode</a></button>
    </div>  
</body>
</html>