<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Setting Page</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fe2c54;
            color: #fff;
        }
        
        .logo a {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }
        
        .search-bar {
            display: flex;
        }
        
        .search-bar input[type="text"] {
            width: 28vw;
            padding: 10px;
            border: none;
            border-radius: 5px 0 0 5px;
        }
        
        .search-bar button[type="button"] {
            padding: 10px;
            background-color: #101210;
            color: #fff;
            border: none;
            border-radius: 0 5px px 0;
            cursor: pointer;
        }
        
        .cart a,
        .signin a {
            padding: 10px;
            color: #fff;
            text-decoration: none;
        }
        
        .cart a:hover,
        .signin a:hover {
            background-color: #555;
        }
        
        .sidebar {
            width: 200px;
            height: 100%;
            background-color: #f1f1f1;
            position: absolute;
            left: 9px;
            top: 29;
            overflow-x: hidden;
            padding-top: 20px;
        }
        
        .sidebar-list {
            list-style-type: none;
            margin-top: 0;
            padding: 0;
        }
        
        .sidebar-list li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        .sidebar-list li a {
            color: #000;
            text-decoration: none;
            display: block;
            font-weight: bolder;
        }
        
        .sidebar-list li a:hover {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            box-shadow: 0 0 10px;
        }
        
        .container {
            width: 30vw;
            height: 60vh;
            background-color: transparent;
            margin-top: 30px;
            margin-left: 20rem;
            background-color: #efe0e3;
            text-align: center;
            font-size: 30px;
        }
        
        .sidebar2 {
            width: 40%;
            height: 70%;
            background-color: #db4f68;
            margin-left: 15rem;
            margin-top: 3rem;
            overflow-x: hidden;
            padding: 45px;
            font-size: 30px;
        }
        
        .sidebar-list2 {
            list-style-type: none;
            margin-top: 0;
            padding: 0;
        }
        
        .sidebar-list2 li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        .sidebar-list2 li a {
            color: #000;
            text-decoration: none;
            display: block;
            font-weight: bolder;
        }
        
        .sidebar-list2 li a:hover {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-shadow: 0 0 10px;
        }
        .notification-button {
  display: inline-block;
  width: 50px;
  height: 30px;
  background-color: #ccc;
  border-radius: 15px;
  position: relative;
  cursor: pointer;
  position: relative;
  top: -20px;
  left: 32rem;
}
.notification-button:before {
  content: "";
  display: block;
  position: absolute;
  top: 2px;
  left: 2px;
  width: 26px;
  height: 26px;
  background-color: #fff;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

#notification-toggle:checked + .notification-button:before {
  transform: translateX(20px);
  background-color: #fa3d08; /* pink color when the notification is on */
}
.check{
    position: absolute;
    left: 49rem;
    top: 35rem;
}

    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="#">Snapdeal</a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search">
            <button type="button" class="fa fa-camera"></button>
            <button type="button" class="fa fa-microphone"></button>
        </div>
        <div class="cart">
            <a href="map" class="fa fa-map-marker"> Location</a>
        </div>
        <div class="cart">
            <a href="cart" class="fa fa-shopping-cart"> Cart</a>
        </div>
        <div class="signin">
            <a href="profile" class="fa fa-user-circle">Profile</a>
        </div>
    </nav>
    <div class="sidebar">
        <ul class="sidebar-list">
            <h4>TOP CATEGORY</h4>
            <li><a href="home">Home</a></li>
            <li><a href="men">Men's Fashion</a></li>
            <li><a href="women">Women's Fashion</a></li>
            <li><a href="kitchen">Home & Kitchen</a></li>
            <li><a href="kids">Kid's Fashion</a></li>
            <li><a href="beauty">Beauty,Health</a></li>
            <li><a href="Electronics">Electronics</a></li>
            <li><a href="sports">Sports</a></li>
            <li><a href="wishlist">Wishlist</a></li>
            <li><a href="settings">Settings</a></li>
            <li><a href="logout">Logout</a></li>
        </ul>
    </div>
    <div class="sidebar2">
        <ul class="sidebar-list2">
            <h1>Settings</h1>
            <li><a href="edit" class="fa fa-user"> Edit Profile</a></li>
            <li><a href="language" class="fa fa-language">  Select Language</a></li>
            <li><a href="bupi" class="fa fa-bank">  Bank Details</a></li>
            <li><a href="Tracking_1" class="fa fa-map-marker">  Tracking</a></li>
            <li><a href="Notific" class="fa fa-bell">  Notification Setting</a><input class="check" type="checkbox" id="notification-toggle">
            <label for="notification-toggle" class="notification-button"></label></li> 
            <li><a href="Aboutus" class="fa fa-group">  About Us</a></li>
        </ul>
    </div>
</body>

</html>