<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Registration Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: url('https://media.istockphoto.com/id/1294406044/photo/spring-cherry-bouquet-in-a-glass-vase-outdoors.jpg?s=612x612&w=0&k=20&c=3KPjB9cvhT3Qjg5-7zBSAnvAY9m4ZQcWsKv8088E4pc=');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        
        .container {
            margin: 50px auto;
            width: 90%;
            max-width: 600px;
            background-color:transparent;
            border-radius: 10px;
            box-shadow: 0px 0px 100px rgba(5, 2, 2, 0.2);
        }
        
        form {
            margin: 90px;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 30px;
            color: #110303;
        }
        
        label {
            display: block;
            width: 100%;
            margin-bottom: 5px;
            font-size: 16px;
            font-weight: bolder;
            color: #080202;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            border-radius: 5px;
            border: none;
            background-color: transparent;
            font-size: 16px;
            font-weight: bolder;
            color: #080101;
            border-bottom: 2px solid #fff;
        }
        
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-bottom: 2px solid #4CAF50;
        }
        
        input[type="submit"] {
            padding: 10px 30px;
            border-radius: 5px;
            border: none;
            background-color: transparent;
            color: black;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }
        
        input[type="submit"]:hover {
            background-color: #13e21a;
        }
        
.submitform {
            padding: 10px 30px;
            border-radius: 5px;
            border: none;
            background-color: transparent;
            color: black;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }
        
        .submitform:hover {
            background-color: #13e21a;
        }
    </style>
    <script>
        function validate_input() {
            var email = document.reg.emailid.value;
            var password1 = document.reg.password.value;
            if (email === "") {
                alert("email cannot be blank");
                return false;
            } else if (password1 === "") {
                alert("password cannot be blank");
                return false;
            } else if (password1.length < 8 || password1.length > 12) {
                alert("password length must be between 8 to 12");
                return false;
            } else {
                alert("Login successfully");
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <form action="/loginuser" method="post" name="reg">
            <h1>Signin</h1>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <label for="username">Username</label>
           <!--   <input type="text" id="username" name="username" placeholder=" username" required>
            <label for="password">Password</label -->
            <input type="password" id="password" name="password" placeholder=" password" required>
            <input type="submit" value="Forgot Password?">
            <input type="submit" value="Sign in" onclick=" return validate_input()" class="submitform">
        </form>
    </div>
</body>

</html>