<!DOCTYPE html>
<html lang="en"   xmlns:th="http://www.thymeleaf.org/" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sports Main Page</title>
    <style>
 nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fe2c54;
  color: #fff;
}

.logo a {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.search-bar {
  display: flex;
}

.search-bar input[type="text"] {
  width: 26vw;
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
}

.search-bar button[type="button"] {
  padding: 10px;
  background-color: #101210;
  color: #fff;
  border: none;
  border-radius: 0 5px px 0;
  cursor: pointer;
}

.cart a,
.signin a {
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

.cart a:hover,
.signin a:hover {
  background-color: #555;
}
.sidebar {
  width: 200px;
  height: 150%;
  background-color: #f1f1f1;
  position: absolute;
  left: 8.8px;
  top: 29;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidebar-list {
  list-style-type: none;
  margin:0;
  padding: 0;
}

.sidebar-list li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.sidebar-list li a {
  color: #000;
  text-decoration: none;
  display: block;
  font-weight: bolder;
}
.sidebar-list li a:hover {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  box-shadow: 0 0 10px;
}
h2 {
	text-align: center;
	margin-bottom: 30px;
}

.categories {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.category {
	width: 200px;
	margin: 20px;
	text-align: center;
}

.category img {
	width: 200px;
	height: 200px;
	border-style: solid;
	border-radius: 15px;
}  

table, tr, th, td{
border-collapse:collapse;
}
</style>
</head>
<body>
   <!--    <nav>
        <div class="logo">
          <a href="#">Snapdeal</a>
        </div>
        <div class="search-bar">
          <input type="text" placeholder="Search" >
          <button type="button" class="fa fa-camera"></button>
          <button type="button" class="fa fa-microphone"></button>
        </div>
        <div class="cart">
          <a href="map" class="fa fa-map-marker"> Location</a>
        </div>
        <div class="cart">
          <a href="cart" class="fa fa-shopping-cart"> Cart</a>
        </div>
        <div class="signin">
          <a href="profile" class="fa fa-user-circle">Profile</a>
        </div>
      </nav>
      <div class="sidebar">
        <ul class="sidebar-list">
            <h4>TOP CATEGORY</h4>
          <li><a href="home">Home</a>
          <li><a href="men">Men's Fashion</a></li>
          <li><a href="women">Women's Fashion</a></li>
          <li><a href="kitchen">Home & Kitchen</a></li>
          <li><a href="kids">Kid'sFashion</a></li>
          <li><a href="beauty">Beauty,Health</a></li>
          <li><a href="Electronics">Electronics</a></li>
          <li><a href="sports">Sports</a></li>
          <li><a href="wishlist">Wishlist</a></li>
          <li><a href="settings">Settings</a></li>
          <li><a href="logout">Logout</a></li>
          </ul>
      </div>
      <h2>SPORTS</h2>
		<div class="categories">
			<div class="category">
				<img src="https://m.media-amazon.com/images/I/71o-FbrSWcL._SX679_.jpg" alt="category 1">
				<h2><a href="ball">Ball</a></h2>
			</div>
      <div class="category">
        <img src="https://m.media-amazon.com/images/I/41ztg7ICetL.jpg">
				<h2><a href="net">Net</a></h2>
        </div>
        <div class="category">
          <img src="https://m.media-amazon.com/images/I/31tFW6o1kZL.jpg"> 
          <h2><a href="bb">bat</a></h2>
          </div>
          <div class="category">
            <img src="https://cdn.shopify.com/s/files/1/0011/8367/8476/products/0_99b11fe8-e76a-4b13-83c9-e80c587fd0a7_1800x1800.png?v=1623746054">
             <h2><a href="lagori">lagori</a></h2>
            </div>
            </div>   -->
            
            <h1>Product List</h1>
    <table  >
        <thead>
            <tr>
                <th>Name</th>
                <th>description</th>
                <th>price</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="product : ${products}">
                <td th:text="${product.productName}"></td>
                <td th:text="${product.description}"></td>
                <td th:text="${product.price}" ></td> 
                <td>  <img th:src="${product.image}" alt="not found"  style="width:50px"></td>
                <td>
                <!-- Add to Wishlist button -->
                <form th:action="@{/addwishlist}" method="POST">
                    <input type="hidden" name="productId" th:value="${product.pid}" />
                    <button type="submit">Add to Wishlist</button>
                </form> 
                </td>
                <td>
                
                <!-- Add to Cart button -->
                <form th:action="@{/addtocart}" method="POST">
                    <input type="hidden" name="productId" th:value="${product.pid}" />
                    <button type="submit">Add to Cart</button>
                </form>  
                </td> 
                <td>
                
                <form th:action="@{/buynow}" method="POST">
                    <input type="hidden" name="productId" th:value="${product.pid}" />
                    <button type="submit">Buy now</button>
                </form> 
                </td>
            </tr>
        </tbody> 
        </table>
        </body>
 </html>