<html>
    <head>
        <title>UPI Details web page</title>
        <style>
            body{
                background-color: black;
            }
            input[type=text],input[type=password]{
                width: 19%;
                padding: 19.6px;
                font-size: 17px;
                border-radius: 18px;
                border-color: crimson;
                border-width: 7px;
                background-color: black;
                color: white;
            }
            #us{
               margin-top: 3rem;
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: crimson;
            }
            #uss{
                
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: crimson;
            }
            #usss{
               
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: crimson;
            }
            #cp{
                
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: crimson;
            }
            h1{
                color: crimson;
                margin-top: 2rem;
                font-size: 50px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            h4{
                color: rgb(245, 243, 243);
                font-size: 23px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            input[type="checkbox"]{
                background-color: aliceblue;
            }
            button {
            margin-top: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color:crimson;
            color:white;
            font-size: 1.2em;
        }
        
        button a {
            text-decoration: none;
            color: white;
        }
        </style>
        
    </head>
    <body>
        <center>
        <form action="#" method="post" name="reg">
        <h1>UPI Details</h1>
        <h4>Please Enter The UPI Details Carefully and Don't Worry, It IS 100% Safe!</h4>
        <div id="us">
        <label for="username">UPI ID:</label><br>
        <input type="text" placeholder="UPI Details                                        &#128100" name="ifsc" />

        </center>
    </body>
</html>